{
  "schemaVersion": 1,
  "id": "anavarre.jira-search",
  "name": "Jira Search",
  "version": "1.0.0",
  "author": "Aurelien Navarre",
  "license": "MIT",
  "description": "Search Jira by text, JQL or ticket ID in a centered search window, and view an issue's metadata.",
  "kinds": [
    "panel"
  ],
  "entryPoints": {
    "panel": "Panel.qml"
  },
  "keepLoaded": true
}
